{
    "name": "image-to-word-converter/backend",
    "description": "Backend for converting images to Word documents using OCR",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "phpoffice/phpword": "^0.18.0"
    },
    "config": {
        "optimize-autoloader": true,
        "process-timeout": 600
    },
    "minimum-stability": "stable"
}
